{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jnronbtiojgbnrijbn-erfjofgvntuihnkerigjhntvb-bnervirvbeuibnrtuih4-nrfvuiojrnevuiojg"
  },
  "ConnectionStrings": {
    "DeafultConnection": "mongodb://mongo:27017"
  },
  "MongoDB": {
    "DatabaseName": "MaidAppDb",
    "CollectionName": "test1"
  },
  "PostgreSQL": {
    "ConnectionString": "Host=postgres;Database=mydb;Username=postgres;Password=postgres"
  }

}
